version: "1"
services: 
  api:
    build: './API'
    ports:
      - "5000:5000"
    depends_on:
      - db
    environment:
      SQL_pass: "secret1234!"

  db:
    container_name: sql-server-db 
    image: "mcr.microsoft.com/mssql/server:latest"
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "secret1234!"
      ACCEPT_EULA: "Y"

  gui:
    build: './Frontend_Project'
    ports:
      - "8080:8080"
    